.contactPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-top: 10%;
}

.contactContainer h2 {
  font-size: 1.5em;
}

.contactContainer p {
  font-size: 1.2em;
}

.list {
  background: antiquewhite;
  color: black;
  text-align: center;
  border-radius: 5px;
  width: 250px;
  height: 30px;
}

.list:hover {
  cursor: pointer;
  filter: brightness(0.6);
}

@media (max-width: 900px) {
  .contactPage {
    grid-template-columns: 1fr;
  }
  .contactContainer h2 {
    font-size: 1em;
  }

  .contactContainer p {
    font-size: 0.8em;
  }
}
