.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 80vh;

  margin-top: 1em;
  gap: 1em;
}

.container img {
  align-self: center;
  justify-self: center;
  width: 100%;
  height: auto;
  max-width: 600px;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1em;
  padding: 1em 0;

  background: antiquewhite;
  color: black;

  text-align: center;
  height: 100%;
}

.carousel h2 {
  font-size: 1.5em;
}

.carousel p {
  font-size: clamp(1em, 1.2vw + 0.5em, 1.2em);
  padding: 0 5vw;
  max-height: none;
  width: 100%;
  box-sizing: border-box;
  line-height: 1.5;
}

@media (max-width: 900px) {
  .container {
    grid-auto-flow: row;
    grid-template-columns: none;
    grid-auto-rows: auto;
  }

  .carousel h2 {
    font-size: 1em;
  }

  .carousel p {
    font-size: clamp(0.9em, 2vw, 1em);
    padding: 0 1em;
  }
}
